<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GRID</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
      <div style="display: flex;">
        <img src="images/67498c6c-b7ad-49d0-92df-195a3db93c18-removebg-preview.png" height="40" width="30" class="ime">
        <div>
          <h1 class="sam">Sam Ji Dam</h1><p class="pam">reffeld Ordered</p>
        </div>
      </div>

      <div class="div">
        <h1>i received a job offer mid-course, and the subjects i learened <br> were current , if not more so, in the company i joined. I <br> honestly fell i got every penny's worth</h1>
      </div>

      <div class="piv">
        <p>Once upon a time a lazy panda called paul he dreamed about him in the fures five. When it was in the morning he lied about the dream and told his father and his father is a bird that he dreamed about spagetti. Then it was the fures five called the cunful panda party paul saw the picture and everybody was going to where they live. That day they wanted a spagetti seller so when paul was going there with his spagetti and to get there you bust climb stairs and his spagetti have whells and it started falling down.</p>
      </div>
  </header>



  <section>
    <div style="display: flex;">
      <img src="images/66f69d56-3ccf-4926-9037-6602c411bb5d-removebg-preview.png" height="40" width="30" class="ime">
      <div>
        <h1 class="sam">Sam Ji Dam</h1><p class="pam">reffeld Ordered</p>
      </div>
    </div>

    <div class="foil">
      <h1>The team was very <br> supportive and kept me <br> motivated</h1>
    </div>

    <div class="poil">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quam culpa, minima reiciendis est distinctio dicta temporibus vero, doloribus fugiat beatae? Natus deserunt inventore, corporis tenetur consectetur perspiciatis molestias consequatur!</p>
    </div>
  </section>



  <aside>
    <div style="display: flex;">
      <img src="images/IMG_20210530_140410.jpg" height="40" width="30" class="ime">
      <div>
        <h1 class="ram">Sam Ji Dam</h1><p class="pam">reffeld Ordered</p>
      </div>
    </div>

    <div class="tam">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat dicta, natus laborum eos, harum iusto voluptates cumque ipsum sint odio, libero culpa rem totam tempora quasi ducimus omnis nostrum atque.
    </div>

    <div class="card1">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse unde illum ad in sapiente. Placeat nesciunt tenetur, eius eaque dolores odit velit earum laborum quod facilis, vel esse culpa dolore!
      Vel quas, pariatur repellendus inventore incidunt, dolor, maxime laborum iure veritatis sint modi quia quisquam! Quidem eius temporibus, saepe recusandae doloremque, tempora ea quas eum, doloribus qui dolore? Nam, ex.
      Alias rerum aliquam hic assumenda nulla quos? Placeat sequi atque ratione voluptate beatae debitis ipsa. Debitis provident eos enim itaque non quae saepe, molestias pariatur quia quas? Facilis, consectetur veritatis!
      Iste iure facere eligendi eius corporis nemo hic ipsam at! Itaque minus vel expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non modi sequi enim quibusdam id perspiciatis! Consequuntur commodi sint harum quas distinctio officiis, suscipit tenetur, excepturi alias deserunt illum illo aliquid?
      Iusto ea tenetur modi maiores minima totam voluptas nisi ducimus eos blanditiis consequuntur aliquid nulla. </aside>



  

  <article>
      <div style="display: flex;">
        <img src="images/images__8_-removebg-preview.png" height="40" width="30" class="ime">
        <div>
          <h1 class="ram">Sam Ji Dam</h1><p class="pam">reffeld Ordered</p>
        </div>
      </div>
  
      <div class="oil">
        <h1>An overall wonderful<br> and rewarding <br> experience</h1>
      </div>
  
      <div class="poil">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quam culpa, minima reiciendis est distinctio dicta temporibus vero, doloribus fugiat beatae? Natus deserunt inventore, corporis tenetur consectetur perspiciatis molestias consequatur!</p>
      </div>
  </article>


  <main>
    <div style="display: flex;">
      <img src="images/40461aa4-387d-4e1b-bc3f-45d7f73aa011-removebg-preview.png " height="40" width="30" class="ime">
      <div>
        <h1 class="sam">Sam Ji Dam</h1><p class="pam">reffeld Ordered</p>
      </div>
    </div>

    <div class="div">
      <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.  <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Lorem ipsum dolor sit amet.</h1>
    </div>

    <div class="card">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quae quisquam officia deleniti consectetur tenetur, laudantium omnis in? Minima ipsam quo laboriosam, necessitatibus cupiditate aut dolorum veritatis laborum quidem corrupti.
      Sit at iste voluptas ea quae commodi similique laudantium, unde assumenda illo. Deleniti debitis repudiandae similique, quae expedita iusto at obcaecati qui quo quas dolor accusamus id, sequi ad vitae?
      Commodi suscipit ea provident obcaecati! Autem praesentium suscipit eveniet dolor incidunt quos recusandae veniam pariatur voluptatum officia, a, adipisci nemo animi voluptatem nesciunt amet quam debitis sequi, possimus consectetur facilis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi repellat delectus vitae</p>
    </div>
  </main>
</body>
</html>